================================================================================
DATA CLEANING REPORT
================================================================================

DATASET OVERVIEW
--------------------------------------------------------------------------------
Total rows (raw):     70,000
Rows kept:            68,588
Rows removed:         1,412
Removal rate:         2.02%

REMOVAL BREAKDOWN
--------------------------------------------------------------------------------
invalid_age...................        0 rows
invalid_height................       53 rows
invalid_weight................        7 rows
invalid_bp....................    1,333 rows
invalid_bmi...................       72 rows
invalid_binary................        0 rows
invalid_ordinal...............        0 rows

VARIABLE STATISTICS (CLEANED DATA)
--------------------------------------------------------------------------------

AGE
  Mean:   53.29
  Median: 53.90
  Std:    6.76
  Range:  [29.6, 64.9]

HEIGHT
  Mean:   164.42
  Median: 165.00
  Std:    7.90
  Range:  [120.0, 207.0]

WEIGHT
  Mean:   74.09
  Median: 72.00
  Std:    14.21
  Range:  [30.0, 200.0]

BMI
  Mean:   27.44
  Median: 26.35
  Std:    5.20
  Range:  [10.7, 59.5]

AP_HI
  Mean:   126.67
  Median: 120.00
  Std:    16.68
  Range:  [60.0, 240.0]

AP_LO
  Mean:   81.30
  Median: 80.00
  Std:    9.42
  Range:  [40.0, 150.0]

OUTCOME DISTRIBUTION
--------------------------------------------------------------------------------
No CVD (0):  50.5% (34,659 patients)
Has CVD (1): 49.5% (33,929 patients)

================================================================================